<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NOIZE-SAHU INTERNSHIP-BY ISHA ROSHAN</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
<link  rel="stylesheet" type="text/css" href="style.css">
<style>
/* Footer Social Media CSS */
.icons1 ul.icon {
    /*padding:0;*/
    list-style: none;
}
.icons1-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icons {
    color: white;
}
ul.social-icons {
    margin-top: 10px;
}
li.social-icons{
    vertical-align: top;
    display: inline;
    height: 100px;
}
.icons1 .social-icons a {
    color: white;
    text-decoration: none;
}
  .icons1 .social-icon {
    color: white;
}
  .icons1{
text-align:center;
  }
  .icons1 .fa-instagram {
    padding:6px 8px;
    font-size: 11px;
    border-radius: 40px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
     background-color:rgb(10, 10, 10)
}
.icons1 .fa-instagram:hover {
    background-color: rgb(199, 45, 71);
}
  .icons1 .fa-facebook {
    padding:7px 9px;
    font-size: 10px;
    border-radius: 80px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
     background-color:rgb(10, 10, 10)
}
.icons1 .fa-facebook:hover {
    background-color: #3d5b99;
}

.icons1 .fa-youtube-play {
    padding:6px 7px;
    font-size: 10px;
    border-radius: 40px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
     background-color:rgb(10, 10, 10)
}
.icons1 .fa-youtube-play:hover {
    background-color: #e64a41;
}
.icons1 .fa-linkedin-square  {
    padding:6px 8px;
    font-size: 11px;
    border-radius: 40px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
     background-color:rgb(10, 10, 10)
}
.icons1 .fa-linkedin-square:hover {
    background-color: #0073a4;
}

.fa-phone{
  font-size:50px;
  text-align:center;
  color:black;
  -webkit-text-stroke-width:2px;
   -webkit-text-stroke-color:red; 
}
.fa-map-marker{
 font-size:50px;
  text-align:center;
  color:black;
  -webkit-text-stroke-width:2px;
   -webkit-text-stroke-color:red; 
}
.fa-clock-o{
  font-size:50px;
  text-align:center;
  color:black;
  -webkit-text-stroke-width:2px;
   -webkit-text-stroke-color:red; 
}
.fa-envelope-o{
  font-size:50px;
  text-align:center;
  color:black;
  -webkit-text-stroke-width:2px;
   -webkit-text-stroke-color:red; 
}

</style>
</head>
<body>
<div class="cover">
 <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
  <a class="navbar-brand text-white" href="#"><img class="logo mt-0" src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse justify-content-center" id="nav-content">   
    <ul class="navbar-nav d-flex flex-row me-5  social-icon">
        <!--Nav Links-->
        <li class="nav-item">
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">Menu</a>
             <a class="dropdown-item" href="#">Menu</a>
             </div>
  </li>
        <li class="nav-item">
          <a class="nav-link active text-white pl-5" aria-current="page" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white pl-5" aria-current="page" href="#">Gallery</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active text-white pl-5" aria-current="page" href="#">News</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active text-white pl-5" aria-current="page" href="#">Concerts</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active text-white pl-5" aria-current="page" href="#">Videos</a>
        </li>
         <li class="nav-item">
           <a class="nav-link dropdown-toggle pl-5" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Features
          </a>
          <div class="dropdown-menu mt-0" style="margin-left:870px;" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">Menu</a>
            <a class="dropdown-item" href="#">Menu</a>
           </div> 
        </li>
        <li class="nav-item">
    <a class="icons pl-5" href="https://www.instagram.com" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;&nbsp;
        </li>
        <li class="nav-item">
    <a class="icons" href="https://www.linkedin.com" class="social-icon"> <i class="fa fa-linkedin-square"></i></a> &nbsp;&nbsp;
        </li>
        <li class="nav-item">
        <a class="icons" href="https://www.youtube.com" class="social-icon"> <i class="fa fa-youtube-play"></i></a>  &nbsp;&nbsp;
        </li>
             <li class="nav-item">
    <a class="icons" href="https://www.facebook.com" class="social-icon"> <i class="fa fa-facebook"></i></a>  &nbsp;&nbsp;
        </li>
       </ul>
       </div>
       </nav>
  <br><br><br>
        <h1 class="display-4 mt-5">FEEL THE<br> NOISE</h1><br>
       <br><br><br><br><br><br><br><br><br><br>
</div>
</div>
      <div class="section">
        <br>
        <div class="row">
        <div class="col-md-6">
       <div class="position1">
      <h4><span class="side"><i class="fa fa-map-marker" aria-hidden="true"></i></span>&nbsp;&nbsp;Find Us</h4>
     <p class="ml-5" style="font-weight:300; font-size:14px;">Marylebone Rd,Marylebone
     , London NW15H, UK</p><br>
       <h4><span class="side"><i class="fa fa-clock-o" aria-hidden="true"></i></span>&nbsp;&nbsp;Working Hours</h4>
       <p class="ml-5" style="font-weight:300;font-size:14px;">&nbsp;&nbsp;Mon-Fri: 8AM-5PM<br>
          &nbsp;&nbsp;Sat-Sun: 8AM-2PM</p>
          </div>
            <div class="col-md-12">
          <div class="position2">
  <h4><span class="side"><i class="fa fa-phone" aria-hidden="true"></i><span>&nbsp;&nbsp;Call Us</h4>
       <p class="ml-5" style="font-weight:300;font-size:14px;">+456 4811772<br>
          +4326 582556</p><br>
       <h4><span class="side"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>&nbsp;&nbsp;Write To Us</h4>
       <p class="ml-5" style="font-weight:300;font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;Office#noise.com<br>
         &nbsp;&nbsp;&nbsp;&nbsp;Press@noise.com</p>
       </div>
       </div>
      
       <div class="contact">
       <form action=''>
       <div class="input-group">
       <input type="text" name="username" placeholder="Your Name...">&nbsp;&nbsp;&nbsp;
       <input  type="email" name="email" placeholder="Your Email..."></div><br>
        <textarea name="msg" placeholder="Your Message..."></textarea><br>
        <input class="send" type="submit" placeholder="Send">
      </form>
      </div>
      </div>
</div>
        <div class="section2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d420627.409258549!2d150.35742477851431!3d-34.54971591420321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x6b130b2b616a9505%3A0x8cd2ae5a149ad12f!2sMount%20Murray%20Rd%2C%20Mount%20Murray%20NSW%202577%2C%20Australia!3m2!1d-34.5497339!2d150.63757619999998!5e0!3m2!1sen!2sin!4v1635765459272!5m2!1sen!2sin" width="100%" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
     <a href="#"> <img class="logo2" style="margin-left:540px;" src="img/logo4.png"></a>
      <p class="footer mt-5" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:14px;">2020 Vernon Street,San Diego<br>
      + (760) 707-4815 |M:<a class="link" href="mailto:info@noize.com?Subject=Hello" target="_top">info@noize.com</a></p>
      <br>
      <div class="icons1">
      <ul class="icon social-icons">
      	<li class="social-icons"><a class="icons" href="https://www.instagram.com" class="social-icon2"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li class="social-icons"><a class="icons" href="https://www.linkedin.com" class="social-icon2"> <i class="fa fa-linkedin-square "></i></a></li>
      	<li class="social-icons"><a class="icons" href="https://www.youtube.com" class="social-icon2"> <i class="fa fa-youtube-play"></i></a></li>
				<li class="social-icons"><a class="icons" href="https://www.facebook.com" class="social-icon2"> <i class="fa fa-facebook"></i></a></li>
						</ul>
            </div>
            <br><br>
            <h6 class="foots">MADE BY TRUE THEMES</h6>
             <br>
       </div>     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>